# Base de datos
base=192.168.2.121
instancename=MSSQL2012
databasename=ml-hs
username=sa
password=hs

# App HS
app_url=http://localhost/hs
app_id=4532553168555750
app_pass=CaVD3Vt6MEYMPcFH81TYxxm3ZPTzEjBK

# BackUp
# baseBackup=D:/Proyectos/LargaVida/backup