https://api.mercadolibre.com/sites/MLA/category_predictor/predict?title=Tablet%20Samsung%20galaxi%20tab%204
https://api.mercadolibre.com/sites/MLA/category_predictor/predict?title=Tablet%20SAMSUNG%20GALAXY%20TAB%203

ResultsAPI Documentation
collapse all
{
  "id": "MLA369276",
  "name": "Galaxy Tab 3",
  "path_from_root": [
    {
      "id": "MLA1648",
      "name": "Computación",
      "prediction_probability": 0.9480717059442694
    },
    {
      "id": "MLA400950",
      "name": "Tablets y Accesorios",
      "prediction_probability": 0.9309769186027833
    },
    {
      "id": "MLA82085",
      "name": "Tablets",
      "prediction_probability": 0.6579936090390789
    },
    {
      "id": "MLA93443",
      "name": "Samsung",
      "prediction_probability": 0.6101247214168353
    },
    {
      "id": "MLA369276",
      "name": "Galaxy Tab 3",
      "prediction_probability": 0.15949318443676605
    }
  ],
  "prediction_probability": 0.15949318443676605,
  "shipping_modes": [
    "custom",
    "not_specified",
    "me2",
    "me1"
  ]
}

