# ML

ML/: config.ini  pom.xml
ML/src/main/java/: Category Prediction  Category.java  CategoryPred.java  CategoryPredict.java  Main.java  SearchHandler.java  ShippingModes.java  Site.java  SiteHandler.java  hibernate.cfg.xml
ML/src/main/java/configuracion/: Configuracion.java  IniFile.java
ML/src/main/java/control/: ControlProducto.java
ML/src/main/java/dominio/: Producto.java  SingletonDB.java  TestHibernate.java  producto.hbm.xml
ML/src/main/java/dominio/extra/: SQLServer2012Dialect.java
ML/src/main/java/hbm/: Producto.hbm.xml
ML/src/main/java/mapeo/: Category.java  CategoryPred.java  CategoryPredict.java  ShippingModes.java  Site.java
ML/src/main/resources/: database.properties  hibernate.cfg.xml
