
development.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver                   
development.username=sa
development.password=hs
development.url=jdbc:sqlserver://localhost/ml-hs

development.test.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
development.test.username=sa
development.test.password=hs
development.test.url=jdbc:sqlserver://localhost/ml-hs